/* Cape TUI Stylesheet */

Screen {
    align: center middle;
    background: $surface;
}

ModalScreen {
    background: $surface-darken-2 50%;
}

#content {
    height: 1fr;
    margin: 0 0 2 0;
    max-width: 104;
    width: auto;
}

#modal-content {
    background: $surface;
    height: auto;
    margin: 0 0 2 0;
    max-width: 128;
    padding: 1;
    width: 75%;
}

/* Header and Title */
#content_header {
    border-bottom: double $accent;
    content-align: left middle;
    color: $text;
    margin: 2 0 1 0;
    padding: 0 1;
    text-style: bold;
    width: 100%;
}

#content_footer {
    border-top: double $accent;
    width: 100%;
}

#modal-header {
    border-bottom: double $accent;
    content-align: left middle;
    color: $text;
    margin: 0 0 1 0;
    padding: 0 1;
    text-style: bold;
    width: 100%;
}

#modal-description {
    margin: 0 0 1 1;
}

#button-row {
    margin: 1 0 0 0;
}

/* DataTable Styling */
DataTable {
    height: 1fr;
    width: auto;
}

DataTable > .datatable--header {
    background: $surface;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent-muted 35%;
}

/* Form Styling */
Input, TextArea {
    background: $surface-darken-1;
}

TextArea {
    width: 100%;
}

.divider {
    color: $surface-lighten-2 50%;
    margin: 1 1;
}

/* Modal Screens */
ModalScreen {
    align: center middle;
}

#issue-form {
    height: auto;
}

#issue-description {
    height: 20;
    margin-bottom: 1;
}

#button-row {
    width: 100%;
    height: auto;
    align-horizontal: center;
}

Button {
    margin: 0 1;
}

/* Collapsible Widget for Description */
Collapsible {
    background: transparent;
    border: none;
    padding: 0;
}

Markdown {
    padding: 0;
}

#issue-content {
    background: transparent;
    height: auto;
}

#comments-widget {
    background: transparent;
    height: auto;
}

#comments-container {
    height: auto;
}

/* Comment item styling */

CommentItem {
    border-top: dashed $accent-muted;
}

CommentHeader {
    margin: 0 0 1 0;
}

.comment-item {
    height: auto;
    padding: 0 0 1 0;
}

.comment-timestamp {
    height: auto;
    width: auto;
}

.comment-badge {
    height: auto;
    width: auto;
    margin-left: 1;
}

.comment-header-spacer {
    width: 1fr;
}

.comment-body {
    height: auto;
}

.comment-todo-item {
    height: auto;
}

.comment-artifact-content {
    height: auto;
}


/* Edit Description Modal */
#edit-description-modal {
    width: 98%;
    height: 95%;
    border: solid $primary;
    background: $surface;
    padding: 0 1;
}

/* Confirm Delete Modal */
#confirm-delete-modal {
    width: 70;
    height: 20;
    border: thick $error;
    background: $surface;
    padding: 1 2;
}

#issue-preview {
    width: 100%;
    padding: 1;
    margin-bottom: 1;
    border: solid $primary;
    background: $panel;
}

#delete-warning {
    width: 100%;
    content-align: center middle;
    padding: 1;
    margin-bottom: 1;
    color: $error;
    text-style: bold;
}

/* Help Screen */
#help-modal {
    width: 100;
    height: 40;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-content {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

/* IssueForm Widget */
IssueForm {
    height: auto;
}
